server:
  port: 8181
  tomcat:
    mbeanregistry:
      enabled: true
spring:
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost/springbootmysqldemo
    username: root
    password: 
    hikari:
      minimum-idle: 3
      maximum-pool-size: 3
  thymeleaf:
    cache: false
    encoding: utf-8
  jmx:
    enabled: true
  main:
    allow-bean-definition-overriding: true
mybatis:
  mapper-locations: classpath:mapper/*.xml
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    map-underscore-to-camel-case: true

