<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Cache" content="no-cache">
<head>
    <title>Demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 引入 Bootstrap -->
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
          integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
          integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    <!-- HTML5 Shiv 和 Respond.js 用于让 IE8 支持 HTML5元素和媒体查询 -->
    <!-- 注意： 如果通过 file://  引入 Respond.js 文件，则该文件无法起效果 -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            &nbsp;
        </div>
    </div>
    <div class="row">
        <div class="col-md-10">
            <h3>O&M APM Java Agent Demo</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            &nbsp;
        </div>
    </div>
    <div class="row">
        <div class="col-md-10">
            <div class="col-md-10 bg-success">
                <h4>サービス詳細</h4>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <hr/>
        </div>
    </div>
    <div class="row">
        <form id="product-form" class="form-group" role="form" action="#" th:action="@{/main/products/doInsert/{id}(id=${product.productname})}" th:object="${product}" method="post">
            <div class="col-md-10">
                <div class="col-md-2" style="min-height: 40px; display: flex; align-items: center;">
                    <h4>サービス名</h4>
                </div>
                <div class="col-md-8" style="min-height: 40px; display: flex; align-items: center;">
                    <input th:field="*{productname}" id="productname" type="text" class="form-control" placeholder=""/>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    &nbsp;
                </div>
            </div>
            <div class="col-md-10">
                <div class="col-md-2" style="min-height: 40px; display: flex; align-items: center;">
                    <h4>価格</h4>
                </div>
                <div class="col-md-8" style="min-height: 40px; display: flex; align-items: center;">
                    <input th:field="*{unitprice}" id="unitprice" type="text" class="form-control" placeholder=""/>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    &nbsp;
                </div>
            </div>
            <div class="col-md-10">
                <div class="col-md-2" style="min-height: 40px; display: flex; align-items: center;">
                    <h4>単位</h4>
                </div>
                <div class="col-md-8" style="min-height: 40px;display: flex; align-items: center;">
                    <input th:field="*{unit}" id="unit" type="text" class="form-control" placeholder=""/>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    &nbsp;
                </div>
            </div>
            <div class="col-md-10">
                <div class="col-md-5" style="min-height: 40px; display: flex; justify-content: center; align-items: center;">
                    <button id="list" type="button" class="btn btn-success" th:onclick="javascript:window.location.href='/main/products/goList';return false;">戻る</button>
                </div>
                <div class="col-md-5" style="min-height: 40px; display: flex; align-items: center;">
                    <input type="submit" class="btn btn-success" value="新規作成">
                </div>
            </div>
        </form>
    </div>
</div>

<!-- jQuery (Bootstrap 的 JavaScript 插件需要引入 jQuery) -->
<script src="https://code.jquery.com/jquery.js"></script>
<!-- 包括所有已编译的插件 -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>
<script src="/js/browseragent.js"></script>
</body>
</html>
