<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Cache" content="no-cache">
<head>
    <title>Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!-- 引入 Bootstrap -->
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
          integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
          integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    <!-- HTML5 Shiv 和 Respond.js 用于让 IE8 支持 HTML5元素和媒体查询 -->
    <!-- 注意： 如果通过 file://  引入 Respond.js 文件，则该文件无法起效果 -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            &nbsp;
        </div>
    </div>
    <div class="row">
        <div class="col-md-10">
            <h3>O&M APM Java Agent Demo</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            &nbsp;
        </div>
    </div>
    <div class="row">
        <div class="col-md-10">
            <div class="col-md-6 bg-success">
                <h4>サービス名</h4>
            </div>
            <div class="col-md-2 bg-success">
                <h4>価格</h4>
            </div>
            <div class="col-md-2 bg-success">
                <h4>単位</h4>
            </div>
        </div>
        <div class="col-md-2" style="min-height: 40px; display: flex;">
            <button id="create" type="button" class="btn btn-success" th:onclick="javascript:window.location.href='/main/products/goInsert';return false;">新規作成</button>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <hr/>
        </div>
    </div>
    <div class="row" th:each="product: ${products}">
        <div class="col-md-10">
            <div class="col-md-6">
                <h4><a href="#" th:href="'/main/products/goUpdate/' + ${product.productname}" th:text="${product.productname}"></a></h4>
            </div>
            <div class="col-md-2">
                <h4><span th:text="${product.unitprice}"></span></h4>
            </div>
            <div class="col-md-2">
                <h4><span th:text="${product.unit}"></span></h4>
            </div>
        </div>
        <div class="col-md-2" style="min-height: 40px; display: flex;">
            <button id="delete" type="button" class="btn btn-success" th:onclick="javascript:window.location.href='/main/products/doDelete/'+[[${product.productname}]]; return false;" th:value="${product.productname}">削除</button>
        </div>
    </div>
</div>

<!-- jQuery (Bootstrap 的 JavaScript 插件需要引入 jQuery) -->
<script src="https://code.jquery.com/jquery.js"></script>
<!-- 包括所有已编译的插件 -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>
<script src="/js/browseragent.js"></script>
</body>
</html>
